### ISSUE TITLE
Application crashes with segmentation fault on start

### ISSUE THREAD

**Issue by lsgng** [jackkilgore/EmissionControl2#61]
I've successfully managed to build the application on Arch as described in [this issue](https://github.com/jackkilgore/EmissionControl2/issues/58). However, when running `./scripts/run.sh` it immediately crashes on startup with the following error message:

```
[!] [createDir] /home/xxx/.config/EmissionControl2/config already exists
[!] [createDir] /home/xxx/.config/EmissionControl2/presets already exists
[!] [createDir] /home/xxx/.config/EmissionControl2/midi_presets already exists
[!] [createDir] /home/xxx/Music/EmissionControl2 already exists
[!] [readDir] /usr/local/share/EmissionControl2/samples/ does not exist
Opened port to Midi Through:Midi Through Port-0 14:0
I/O Device:  [ 0] PulseAudio,  2 in,  2 out, 48000 Hz
Chans In:    0 (0D + 0V)
Chans Out:   2 (2D + 0V)
Frames/Buf:  1024
Frame Rate:  48000
Handshake server running on 0.0.0.0:16987
./run.sh: line 37: 29174 Segmentation fault      (core dumped) ./EmissionControl2 -DRTAUDIO_API_JACK=1 -DRTMIDI_API_JACK=0

```

**Comment by dnlopez** [comment]
This isn't happening to me so I don't know, but on Arch you can show more information about the most recent core dump with

```coredumpctl info -1```

Which might show something useful.

**Comment by lsgng** [comment]
This is the related core dump:
```
           PID: 1627 (EmissionControl)
           UID: 1000 (xxx)
           GID: 985 (users)
        Signal: 11 (SEGV)
     Timestamp: Wed 2020-10-07 17:24:15 CEST (2min 22s ago)
  Command Line: ./EmissionControl2 -DRTAUDIO_API_JACK=1 -DRTMIDI_API_JACK=0
    Executable: /home/xxx/Projects/EmissionControl2/ecSource/bin/EmissionControl2
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (xxx)
       Boot ID: 401e57f1a4734aa4878b90109deefd22
    Machine ID: f5698efb40c6475abee4672754f8e6bc
      Hostname: xxx
       Storage: /var/lib/systemd/coredump/core.EmissionControl.1000.401e57f1a4734aa4878b90109deefd22.1627.1602084255000000.zst
       Message: Process 1627 (EmissionControl) of user 1000 dumped core.
                
                Stack trace of thread 1882:
                #0  0x000055c1f81aad83 n/a (/home/xxx/Projects/EmissionControl2/ecSource/bin/EmissionControl2 + 0xdbd83)
```

And this the related GDB backtracke:
```
#0  0x000055c1f81aad83 in ecSynth::onProcess(al::AudioIOData&) ()
#1  0x000055c1f81dbaf4 in al::rtaudioCallback(void*, void*, unsigned int, double, unsigned int, void*) ()
#2  0x000055c1f82c44cc in RtApiJack::callbackEvent(unsigned long) [clone .part.0] ()
#3  0x000055c1f82c4928 in jackCallbackHandler(unsigned int, void*) ()
#4  0x00007fee190242aa in  () at /usr/lib/libjack.so.0
#5  0x00007fee19023a08 in  () at /usr/lib/libjack.so.0
#6  0x00007fee1903cb1d in  () at /usr/lib/libjack.so.0
#7  0x00007fee18f113e9 in start_thread () at /usr/lib/libpthread.so.0
#8  0x00007fee17b88293 in clone () at /usr/lib/libc.so.6
```

So it looks like it might be something related to JACK...

**Comment by dnlopez** [comment]
That reminds me. I had to start JACK to get the program to run, else the program exited with an error message about being unable to access Pulseaudio. Which makes sense since I don't have Pulseaudio installed. I only have ALSA, and JACK which normally isn't running but I start up manually when I need it (normally via qjackctl).

Which might not help you, since it doesn't address why mine works nevertheless, and yours doesn't. Do you start up JACK explicitly, like I do? Do you have other programs that use JACK, confirmed as working?

**Comment by lsgng** [comment]
Yes, I'm using [Cadence](https://kx.studio/Applications:Cadence) for configuring and starting JACK and it works fine with several other audio applications.

**Comment by rodneydup** [comment]
I think this is actually due to some files EC2 depends on not being installed where it expects. This is my fault because I rely on the deb package to install things in the correct places, which obviously is of no help on non-debian systems. 

For short-term, I need to make a script (install.sh or something) that will put things where they need to go for people compiling from source.

Hopefully soon I can get an AUR package going that takes care of all of this. I spent yesterday cleaning up the deb packaging process and AUR packaging is next on my list.

@dnlopez I'm surprised you need to start JACK. EC2 should fall back to ALSA if it doesn't detect pulseaudio or JACK.... I'll have to look into this.

**Comment by rodneydup** [comment]
@lsgng I'm not sure if this is the issue, but I've added an install_linux.sh script in the latest commit  (https://github.com/EmissionControl2/EmissionControl2/commit/a67db21debeb145ca1ef888ad977f1441b93d1aa) which should set up all the necessary file paths. If it still crashes then at least we can rule this out and anyway it's good to have a way to install after compiling without using deb packages!

Just run:
`./scripts/clean.sh`
`./scripts/configure.sh`
`./scripts/build.sh`
`sudo ./scripts/install_linux.sh`

I've also added an uninstall script.

**Comment by lsgng** [comment]
I've tried the new scripts but I'm still getting a segmentation fault, however with a different stack trace now:

```
           PID: 12835 (emissioncontrol)
           UID: 1000 (xxx)
           GID: 985 (users)
        Signal: 11 (SEGV)
     Timestamp: Fri 2020-10-09 10:31:53 CEST (1min 9s ago)
  Command Line: emissioncontrol2
    Executable: /usr/bin/emissioncontrol2
 Control Group: /user.slice/user-1000.slice/session-7.scope
          Unit: session-7.scope
         Slice: user-1000.slice
       Session: 7
     Owner UID: 1000 (xxx)
       Boot ID: 1a75647819f84e13b0c79500dd63a4b7
    Machine ID: f5698efb40c6475abee4672754f8e6bc
      Hostname: xxx-pc
       Storage: /var/lib/systemd/coredump/core.emissioncontrol.1000.1a75647819f84e13b0c79500dd63a4b7.12835.1602232313000000.zst
       Message: Process 12835 (emissioncontrol) of user 1000 dumped core.
                
                Stack trace of thread 12835:
                #0  0x000055b022894963 _ZN11ImFontAtlas7AddFontEPK12ImFontConfig (emissioncontrol2 + 0x240963)
                #1  0x000055b022894c12 _ZN11ImFontAtlas18AddFontFromFileTTFEPKcfPK12ImFontConfigPKt (emissioncontrol2 + 0x240c12)
                #2  0x000055b022708997 _ZN11ecInterface8onCreateEv (emissioncontrol2 + 0xb4997)
                #3  0x000055b02274743f _ZN2al20OpenGLGraphicsDomain5startEv (emissioncontrol2 + 0xf343f)
                #4  0x000055b02273f5f9 _ZN2al3App5startEv (emissioncontrol2 + 0xeb5f9)
                #5  0x000055b0226f1c60 main (emissioncontrol2 + 0x9dc60)
                #6  0x00007f536eaa0152 __libc_start_main (libc.so.6 + 0x28152)
                #7  0x000055b0226f35ae _start (emissioncontrol2 + 0x9f5ae)
                
                Stack trace of thread 13045:
                #0  0x00007f536eb6d46f __poll (libc.so.6 + 0xf546f)
                #1  0x000055b022857f89 _ZL15alsaMidiHandlerPv (emissioncontrol2 + 0x203f89)
                #2  0x00007f536ff013e9 start_thread (libpthread.so.0 + 0x93e9)
                #3  0x00007f536eb78293 __clone (libc.so.6 + 0x100293)
                
                Stack trace of thread 13085:
                #0  0x00007f536eb6fb7b __select (libc.so.6 + 0xf7b7b)
                #1  0x000055b0228cf786 _ZN24SocketReceiveMultiplexer14Implementation3RunEv (emissioncontrol2 + 0x27b786)
                #2  0x000055b0227803e1 _ZN2al3oscL14recvThreadFuncEPv (emissioncontrol2 + 0x12c3e1)
                #3  0x000055b022793c02 _ZN2al6Thread4Impl11cThreadFuncEPv (emissioncontrol2 + 0x13fc02)
                #4  0x00007f536ff013e9 start_thread (libpthread.so.0 + 0x93e9)
                #5  0x00007f536eb78293 __clone (libc.so.6 + 0x100293)
                
                Stack trace of thread 13090:
                #0  0x00007f536eb72d5d syscall (libc.so.6 + 0xfad5d)
                #1  0x00007f537002e93b n/a (libjack.so.0 + 0x2e93b)
                #2  0x00007f53700150c5 n/a (libjack.so.0 + 0x150c5)
                #3  0x00007f53700141f7 n/a (libjack.so.0 + 0x141f7)
                #4  0x00007f5370013a08 n/a (libjack.so.0 + 0x13a08)
                #5  0x00007f537002cb1d n/a (libjack.so.0 + 0x2cb1d)
                #6  0x00007f536ff013e9 start_thread (libpthread.so.0 + 0x93e9)
                #7  0x00007f536eb78293 __clone (libc.so.6 + 0x100293)
                
                Stack trace of thread 13089:
                #0  0x00007f536ff0b00c read (libpthread.so.0 + 0x1300c)
                #1  0x00007f537002dd6f n/a (libjack.so.0 + 0x2dd6f)
                #2  0x00007f5370032c59 n/a (libjack.so.0 + 0x32c59)
                #3  0x00007f537002cb1d n/a (libjack.so.0 + 0x2cb1d)
                #4  0x00007f536ff013e9 start_thread (libpthread.so.0 + 0x93e9)
                #5  0x00007f536eb78293 __clone (libc.so.6 + 0x100293)
                
                Stack trace of thread 13088:
                #0  0x00007f536ff076a2 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf6a2)
                #1  0x00007f537002d5f0 n/a (libjack.so.0 + 0x2d5f0)
                #2  0x00007f5370024e16 n/a (libjack.so.0 + 0x24e16)
                #3  0x00007f537002cb1d n/a (libjack.so.0 + 0x2cb1d)
                #4  0x00007f536ff013e9 start_thread (libpthread.so.0 + 0x93e9)
                #5  0x00007f536eb78293 __clone (libc.so.6 + 0x100293)
                
                Stack trace of thread 13084:
                #0  0x00007f536eb6fb7b __select (libc.so.6 + 0xf7b7b)
                #1  0x000055b0228cf786 _ZN24SocketReceiveMultiplexer14Implementation3RunEv (emissioncontrol2 + 0x27b786)
                #2  0x000055b0227803e1 _ZN2al3oscL14recvThreadFuncEPv (emissioncontrol2 + 0x12c3e1)
                #3  0x000055b022793c02 _ZN2al6Thread4Impl11cThreadFuncEPv (emissioncontrol2 + 0x13fc02)
                #4  0x00007f536ff013e9 start_thread (libpthread.so.0 + 0x93e9)
                #5  0x00007f536eb78293 __clone (libc.so.6 + 0x100293)
                
                Stack trace of thread 13044:
                #0  0x00007f536eb3fc51 clock_nanosleep@@GLIBC_2.17 (libc.so.6 + 0xc7c51)
                #1  0x00007f536eb45137 __nanosleep (libc.so.6 + 0xcd137)
                #2  0x000055b022793ee5 _ZN2al8al_sleepEd (emissioncontrol2 + 0x13fee5)
                #3  0x000055b0227db41d _ZN2al13PresetHandler16morphingFunctionEPS0_ (emissioncontrol2 + 0x18741d)
                #4  0x00007f536ee7fc24 execute_native_thread_routine (libstdc++.so.6 + 0xcfc24)
                #5  0x00007f536ff013e9 start_thread (libpthread.so.0 + 0x93e9)
                #6  0x00007f536eb78293 __clone (libc.so.6 + 0x100293
```

```
#0  0x000055b022894963 in ImFontAtlas::AddFont(ImFontConfig const*) ()
#1  0x000055b022894c12 in ImFontAtlas::AddFontFromFileTTF(char const*, float, ImFontConfig const*, unsigned short const*) ()
#2  0x000055b022708997 in ecInterface::onCreate() ()
#3  0x000055b02274743f in al::OpenGLGraphicsDomain::start() ()
#4  0x000055b02273f5f9 in al::App::start() ()
#5  0x000055b0226f1c60 in main ()
```

**Comment by rodneydup** [comment]
Very weird. It seems font related? This is maybe a silly question, but did you pull the whole repo again before using the scripts or just copy the scripts? I did some cleanup with where EC2 assets go and where it looks for assets, so I could see this kind of error happening if you don't have all the most recent files. I should have mentioned that before. 
It currently builds and installs fine on my machine and my Manjaro VM. Try git pulling from the master branch and running the scripts again. If that doesn't work, maybe a fresh re-clone of the repo will help...

**Comment by lsgng** [comment]
Hmm yes, I tried on the current version of master and also did a fresh re-clone of the repo, but still the same error...

**Comment by dnlopez** [comment]
This may not be related, but as I was wondering about this yesterday I found https://github.com/EmissionControl2/EmissionControl2/issues/64. Perhaps it's worth a try - apologies if not.

**Comment by rodneydup** [comment]
Ok #64 is fixed with the latest commit if you want to try it again @lsgng

**Comment by lsgng** [comment]
Unfortunately it's still crashing, although now I'm getting this backtrace:

`#0  0x0000562d0f48ecf3 in ecSynth::onProcess(al::AudioIOData&) ()`

**Comment by Scriptkiddi** [comment]
I ran into the same problem building it for NixOS, hope this helps:
```
           PID: 428553 (EmissionControl)
           UID: 1000 (xx)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Sat 2020-10-10 01:40:56 CEST (28s ago)
  Command Line: EmissionControl2
    Executable: /nix/store/y4b17368bkysgf9mcixqa6akmd1wsi7r-EmissionControl2-1.01/bin/EmissionControl2
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (xxx)
       Boot ID: xx
    Machine ID: xx
      Hostname: xxx
       Storage: /var/lib/systemd/coredump/core.EmissionControl.1000.5f82664d93b547999c307215a63d4d08.428553.1602286856000000000000.lz4
       Message: Process 428553 (EmissionControl) of user 1000 dumped core.


```

**Comment by ZestieBumwhig** [comment]
Hope I'm on the right page (literally and figuratively). I installed on Debian 10, and I can't run from the icon - also segmentation fault (as I can see when starting from the terminal). However, if I run it as root (which is a no-no!) then it's fine.

So, does the default installation try to store preferences or something in the root directory, requiring admin privileges?

**Comment by lsgng** [comment]
I've also just tried running it with `sudo`. Unfortunately it also doesn't work but there's a different error message now:
```
RtApiPulse::probeDeviceOpen: error connecting output to PulseAudio server.
RtApiPulse::probeDeviceOpen: error connecting output to PulseAudio server.
RtApiPulse::startStream(): the stream is not open!
ERROR starting domain 
RtApiPulse::stopStream(): the stream is not open!
glfw error [65537]: The GLFW library is not initialized
```

**Comment by ZestieBumwhig** [comment]
I have a theory, which I haven't delved into too far. When I followed the "BUILD" instructions (instead of just using the deb package), I installed the required libjack-dev, which uses Jack1 (my system's built around Jack2). Before I reverted back to my natural Jack2, EmissionControl2's behavior was as expected (ie, perfect - launching from the icon, etc). Then I returned to Jack2 (and no libjack-dev) and it was as before.

**Comment by KottV** [comment]
Hi,

It crashes for me too. Something in audio initialization:

```
gdb ./EmissionControl2 ./vgcore.30379
GNU gdb (GDB; openSUSE Tumbleweed) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./EmissionControl2...
[New LWP 31052]
[New LWP 31051]
[New LWP 31050]
[New LWP 31047]
[New LWP 31043]
[New LWP 30880]
[New LWP 30856]
[New LWP 30379]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49        return ret;
[Current thread is 1 (Thread 0xc32d640 (LWP 31052))]
Missing separate debuginfos, use: zypper install libX11-6-debuginfo-1.6.12-1.1.x86_64 libX11-xcb1-debuginfo-1.6.12-1.1.x86_64 libXau6-debuginfo-1.0.9-1.7.x86_64 libXcomposite1-debuginfo-0.4.5-1.5.x86_64 libXcursor1-debuginfo-1.2.0-1.5.x86_64 libXdamage1-debuginfo-1.1.5-1.7.x86_64 libXext6-debuginfo-1.3.4-1.7.x86_64 libXfixes3-debuginfo-5.0.3-1.11.x86_64 libXi6-debuginfo-1.7.10-1.5.x86_64 libXinerama1-debuginfo-1.1.4-1.8.x86_64 libXrandr2-debuginfo-1.5.2-1.7.x86_64 libXrender1-debuginfo-0.9.10-1.12.x86_64 libXxf86vm1-debuginfo-1.1.4-1.17.x86_64 libatk-1_0-0-debuginfo-2.36.0-1.3.x86_64 libatk-bridge-2_0-0-debuginfo-2.34.2-1.3.x86_64 libatspi0-debuginfo-2.36.1-1.1.x86_64 libbrotlicommon1-debuginfo-1.0.9-1.1.x86_64 libbrotlidec1-debuginfo-1.0.9-1.1.x86_64 libbz2-1-debuginfo-1.0.8-2.20.x86_64 libcairo-gobject2-debuginfo-1.16.0-3.4.x86_64 libcairo2-debuginfo-1.16.0-3.4.x86_64 libdatrie1-debuginfo-0.2.12-1.1.x86_64 libdbus-1-3-debuginfo-1.12.20-2.1.x86_64 libdrm2-debuginfo-2.4.102-2.1.x86_64 libepoxy0-debuginfo-1.5.4-1.4.x86_64 libffi8-debuginfo-3.3.git30-1.13.x86_64 libfontconfig1-debuginfo-2.13.1-2.8.x86_64 libfreetype6-debuginfo-2.10.4-1.1.x86_64 libfribidi0-debuginfo-1.0.10-1.2.x86_64 libgcc_s1-debuginfo-10.2.1+git583-1.2.x86_64 libgcrypt20-debuginfo-1.8.6-1.3.x86_64 libgdk_pixbuf-2_0-0-debuginfo-2.40.0-4.2.x86_64 libgio-2_0-0-debuginfo-2.64.6-1.1.x86_64 libglib-2_0-0-debuginfo-2.64.6-1.1.x86_64 libglvnd-debuginfo-1.3.2-2.1.x86_64 libgmodule-2_0-0-debuginfo-2.64.6-1.1.x86_64 libgobject-2_0-0-debuginfo-2.64.6-1.1.x86_64 libgraphite2-3-debuginfo-1.3.14-1.2.x86_64 libgtk-3-0-debuginfo-3.24.22-1.2.x86_64 libharfbuzz0-debuginfo-2.7.2-1.1.x86_64 liblz4-1-debuginfo-1.9.2-2.1.x86_64 liblzma5-debuginfo-5.2.5-1.16.x86_64 libmount1-debuginfo-2.35.1-2.3.x86_64 libogg0-debuginfo-1.3.4-1.4.x86_64 libpango-1_0-0-debuginfo-1.46.2-1.1.x86_64 libpixman-1-0-debuginfo-0.40.0-1.4.x86_64 libpng16-16-debuginfo-1.6.37-1.7.x86_64 libpulse0-debuginfo-13.0-9.3.x86_64 libsndfile1-debuginfo-1.0.28-10.5.x86_64 libspeex1-debuginfo-1.2-1.12.x86_64 libstdc++6-debuginfo-10.2.1+git583-1.2.x86_64 libthai0-debuginfo-0.1.28-1.1.x86_64 libvorbis0-debuginfo-1.3.7-1.2.x86_64 libvorbisenc2-debuginfo-1.3.7-1.2.x86_64 libwayland-client0-debuginfo-1.18.0-1.4.x86_64 libwayland-egl1-debuginfo-1.18.0-1.4.x86_64 libxcb-dri3-0-debuginfo-1.14-1.3.x86_64 libxcb-glx0-debuginfo-1.14-1.3.x86_64 libxcb-present0-debuginfo-1.14-1.3.x86_64 libxcb-render0-debuginfo-1.14-1.3.x86_64 libxcb-shm0-debuginfo-1.14-1.3.x86_64 libxcb1-debuginfo-1.14-1.3.x86_64 libxkbcommon0-debuginfo-1.0.1-1.1.x86_64 libz1-debuginfo-1.2.11-16.1.x86_64 valgrind-debuginfo-3.16.1-2.1.x86_64
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x0000000005ee2538 in __GI_abort () at abort.c:79
#2  0x0000000005ee2421 in __assert_fail_base
    (fmt=0x604cec8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x9db688 "frameCount == (unsigned)io.framesPerBuffer()", file=0x9db548 "/home/kv/src/audio/EmissionControl2/ecSource/external/allolib/src/io/al_AudioIO.cpp", line=680, function=<optimized out>)
    at assert.c:92
#3  0x0000000005ef1b42 in __GI___assert_fail
    (assertion=0x9db688 "frameCount == (unsigned)io.framesPerBuffer()", file=0x9db548 "/home/kv/src/audio/EmissionControl2/ecSource/external/allolib/src/io/al_AudioIO.cpp", line=680, function=0x9db630 "int al::rtaudioCallback(void*, void*, unsigned int, double, RtAudioStreamStatus, void*)") at assert.c:101
#4  0x000000000080207c in al::rtaudioCallback(void*, void*, unsigned int, double, RtAudioStreamStatus, void*) (output=0x74ec460, input=0x0, frameCount=128, streamTime=0, status=2, userData=0x6d65360)
    at /home/kv/src/audio/EmissionControl2/ecSource/external/allolib/src/io/al_AudioIO.cpp:680
#5  0x0000000000927212 in RtApiJack::callbackEvent(unsigned long) (this=0xc8f2ca0, nframes=128) at /home/kv/src/audio/EmissionControl2/ecSource/external/allolib/external/rtaudio/RtAudio.cpp:2672
#6  0x00000000009257ba in jackCallbackHandler(jack_nframes_t, void*) (nframes=128, infoPointer=0xc8f2ef8) at /home/kv/src/audio/EmissionControl2/ecSource/external/allolib/external/rtaudio/RtAudio.cpp:2160
#7  0x0000000004ad8c6a in Jack::JackClient::CallProcessCallback() (this=0xc8f1b70) at ../common/JackClient.cpp:633
#8  Jack::JackClient::ExecuteThread() (this=0xc8f1b70) at ../common/JackClient.cpp:597
#9  0x0000000004ad8938 in  () at ../common/JackClient.cpp:582
#10 0x0000000004af4dfc in Jack::JackPosixThread::ThreadHandler(void*) (arg=0xc8f1db8) at ../posix/JackPosixThread.cpp:63
#11 0x0000000004c16eb1 in start_thread (arg=0xc32d640) at pthread_create.c:463
#12 0x0000000005fbbccf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by shiphouse** [comment]
This is my first post, sorry for my English and thank you for this amazing piece of software.

I have installed on my machine Ubuntu Studio that is configured using Jack2. I think that the problem is some incompatibility between the two audio subsystems, Jack0 and Jack2. EmissionControl 2 can be used over pulseaudio too, maybe is not the best option but can be managed without problems too.

There are two workarounds I've tried at the moment. First is to run EmissionControl2 before to run Jack 2 manually (it will use pulseaudio). Second one, is to build it against Libjack0 (It will no crash but will not be jack functionality).

I have build EmissionControl2 using libjack (original version).

sudo apt-get remove libjack-jackd2-dev
sudo apt-get download libjack-dev
sudo dpkg -f -i libjack-dev_***********_amd64.deb
(The full name of the downloaded package, some warnings will appear, do it at your own risk)

- Run the uninstall, clean, configure, build and install EmissionControl2 scripts.
- Remove jack dev (old version)
sudo dpkg --force-depends -r libjack-dev

**Comment by rodneydup** [comment]
Wow, sorry we've sort of let this issue become stale. We just released v1.2 of EC2 and I'm curious if this error still occurs with the latest release?

One thing I added was the ability to compile without JACK (which can solve some issues, especially for users running pipewire) by adding the argument 'NOJACK' to the configure script.
so:
./configure.sh NOJACK

and then build and with the scripts.

There is also a pre-compiled version for Debian without JACK in the github releases.

I also wrapped the font into the binary which could fix one of the seg faults which seemed related to font.

Anyway, if some of you want to try the new release or try compiling the latest commit, I'd be interested to hear how it goes.
